# PedestriaNameColor

./: README.md  pom.xml
.github/: FUNDING.yml
NameColor-Bukkit/: pom.xml
NameColor-Bukkit/src/main/java/com/pedestriamc/namecolor/: Gradient.java  GradientManager.java  Message.java  Messenger.java  NameColor.java  NameUtilities.java  OldMessenger.java  User.java  UserUtil.java
NameColor-Bukkit/src/main/java/com/pedestriamc/namecolor/commands/: ColorsCommand.java  GradientCommand.java  NameColorCommand.java  NicknameCommand.java  WhoIsCommand.java
NameColor-Bukkit/src/main/java/com/pedestriamc/namecolor/commands/namecolor/: Color.java  NameColorCommand.java  Style.java
NameColor-Bukkit/src/main/java/com/pedestriamc/namecolor/gui/: ColorGUI.java  GUIListener.java  GUIManager.java  InventoryButton.java  InventoryGUI.java
NameColor-Bukkit/src/main/java/com/pedestriamc/namecolor/impl/: NameColorImpl.java
NameColor-Bukkit/src/main/java/com/pedestriamc/namecolor/listeners/: JoinListener.java  LeaveListener.java
NameColor-Bukkit/src/main/java/com/pedestriamc/namecolor/manager/: ClassRegistryManager.java  FileManager.java  GradientManager.java
NameColor-Bukkit/src/main/java/com/pedestriamc/namecolor/nms/: PlayerNameTagManager.java  Version_1_20_6.java  Version_1_21.java
NameColor-Bukkit/src/main/java/com/pedestriamc/namecolor/placeholder/: NameColorPlaceholderExpansion.java
NameColor-Bukkit/src/main/java/com/pedestriamc/namecolor/tabcompleters/: AbstractTabCompleter.java  GradientTabCompleter.java  NameColorCommandTabCompleter.java  NameColorTabCompleter.java  NicknameTabCompleter.java  WhoIsTabCompleter.java
NameColor-Bukkit/src/main/java/com/pedestriamc/namecolor/user/: DatabaseUserUtil.java  User.java  UserUtil.java  YamlUserUtil.java
NameColor-Bukkit/src/main/resources/: config.yml  gradients.yml  plugin.yml
NameColorAPI/: pom.xml
NameColorAPI/src/main/java/com/pedestriamc/namecolor/api/: Mode.java  NameColorAPI.java  NameColorAPIProvider.java  NameColorUser.java
NameColorAPI/src/main/java/com/pedestriamc/namecolor/api/color/: Gradient.java
NameColorAPI/src/main/java/com/pedestriamc/namecolor/api/color/painter/: BungeePainter.java  BungeeStripIgnoreStylesPainter.java  BungeeStripPainter.java  Painter.java
NameColorAPI/src/test/java/com/pedestriamc/namecolor/api/test/: APIImpl.java  NameColorAPITest.java
namecolor-api/: pom.xml
namecolor-api/src/main/java/com/pedestriamc/namecolor/api/color/painter/: BungeeStripRetainStylesPainter.java  Painter.java
namecolor-bukkit/: pom.xml
namecolor-bukkit/src/main/java/com/pedestriamc/namecolor/: Message.java  NameColor.java  NameUtilities.java
namecolor-bukkit/src/main/java/com/pedestriamc/namecolor/commands/: GradientCommand.java  MessengerCommand.java
namecolor-bukkit/src/main/java/com/pedestriamc/namecolor/commands/namecolor/: NameColorCommand2.java  RainbowCommand.java  ResetCommand.java  ResetDecorationsCommand.java
namecolor-bukkit/src/main/java/com/pedestriamc/namecolor/manager/: ClassRegistryManager.java
namecolor-bukkit/src/main/java/com/pedestriamc/namecolor/user/: User.java
namecolor-bukkit/src/main/resources/: config.yml  plugin.yml
src/main/java/com/pedestriamc/NameColor/: JoinListener.java  NameColor.java  NameColorCommandTabCompleter.java  SetNameColor.java  SetNickname.java  StoredPlayer.java  StoredPlayers.java
src/main/java/com/pedestriamc/NameColor/commands/: NameColorCommand.java  Nickname.java
src/main/java/com/pedestriamc/namecolor/: JoinListener.java  Message.java  Messenger.java  NameColor.java  NameColorCommandTabCompleter.java  NameUtilities.java  SetName.java  SetNameColor.java  SetNickname.java  StoredPlayer.java  StoredPlayers.java
src/main/java/com/pedestriamc/namecolor/commands/: NameColorCommand.java  Nickname.java  NicknameCommand.java  WhoIsCommand.java
src/main/java/com/pedestriamc/namecolor/gui/: GUIListener.java  GUIManager.java  InventoryButton.java  InventoryHandler.java
src/main/java/com/pedestriamc/namecolor/listeners/: JoinListener.java  LeaveListener.java
src/main/java/com/pedestriamc/namecolor/nms/: OverHeadName.java
src/main/java/com/pedestriamc/namecolor/tabcompleters/: NameColorCommandTabCompleter.java  NicknameTabCompleter.java
src/main/resources/: config.yml  plugin.yml
